MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET_KEY="project-management-secret-key-change-in-production-2025"
RESEND_API_KEY=""
SENDER_EMAIL="onboarding@resend.dev"